#Public API port
PORT=33333

# Base URL where your API (and Better Auth endpoints) will live in dev
BETTER_AUTH_URL=http://localhost:33333

# A strong secret for encryption & hashing in Better Auth
# tip: openssl rand -base64 32
BETTER_AUTH_SECRET=your-very-strong-secret-here-change-me
USE_EMAIL_PASSWORD_AUTH=true
TRUSTED_ORIGINS=http://localhost:{PORT}
DISABLE_EMAIL_SIGN_UP=false
SEND_EMAIL_VERIFICATION=true

OIDC_WELL_KNOWN_URL=https://host.example.com/.well-known/slug
OIDC_CLIENT_ID=your-oidc-client-id
OIDC_CLIENT_SECRET=your-oidc-client-secret
OIDC_PROVIDER_ID=my-provider-name

# Postgres connection
DATABASE_URL="postgresql://bge:password@localhost:5432/board_games_empire?schema=board_games_empire"

# Disable Prisma telemetry collection
CHECKPOINT_DISABLE=1

NODE_ENV=development
JWT_SECRET="your_jwt_secret_key"
USE_PINO_LOGGER=true
